# flight-booking

./: build.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/com/ias/ejercicio_reactiva/flight_booking/: FlightBookingApplication.java
application/app-service/src/main/java/com/ias/ejercicio_reactiva/flight_booking/config/: UseCaseBeanConfig.java
application/app-service/src/main/resources/: application.yaml
application/app-service/src/test/java/com/ias/ejercicio_reactiva/flight_booking/: FlightBookingApplicationTests.java
domain/model/: build.gradle
domain/model/src/main/java/com/ias/ejercicio_reactiva/flight_booking/: Booking.java  ExternalFlight.java  Flight.java
domain/model/src/main/java/com/ias/ejercicio_reactiva/flight_booking/exception/: FlightNotFoundException.java  NoAvailabilityException.java  TechnicalException.java
domain/model/src/main/java/com/ias/ejercicio_reactiva/flight_booking/gateway/: BookingRepository.java  FlightRepository.java
domain/model/src/main/java/com/ias/ejercicio_reactiva/flight_booking/ports/: ExternalFlightPort.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/ias/ejercicio_reactiva/flight_booking/: CreateBookingUseCase.java  ExternalFlightAvailabilityUseCase.java  GetFlightUseCase.java
infraestructure/driven-adapter/r2dbc/: build.gradle
infraestructure/driven-adapter/r2dbc/src/main/java/com/ias/ejercicio_reactiva/flight_booking/: BookingRepositoryAdapter.java  ExternalFlightAdapter.java  FlightRepositoryAdapter.java
infraestructure/driven-adapter/r2dbc/src/main/java/com/ias/ejercicio_reactiva/flight_booking/dbo/: BookingDBO.java  BookingR2DBCRepository.java  ExternalFlightDBO.java  FlightDBO.java  FlightR2DBCRepository.java
infraestructure/driven-adapter/r2dbc/src/main/java/com/ias/ejercicio_reactiva/flight_booking/mapper/: BookingDBOMapper.java  ExternalFlightDBOMapper.java  FlightDBOMapper.java
infraestructure/entry-points/: build.gradle
infraestructure/entry-points/src/main/java/com/ias/ejercicio_reactiva/flight_booking/: BookingController.java  ExternalFlightController.java  FlightController.java
infraestructure/entry-points/src/main/java/com/ias/ejercicio_reactiva/flight_booking/dto/: ApiResponse.java  BookingRequestDTO.java  BookingResponseDTO.java  ExternalFlightDTO.java  FlightResponseDto.java
infraestructure/entry-points/src/main/java/com/ias/ejercicio_reactiva/flight_booking/handler/: GlobalExceptionHandler.java
infraestructure/entry-points/src/main/java/com/ias/ejercicio_reactiva/flight_booking/mapper/: BookingMapper.java  ExternalFligthDTOMapper.java  FligthMapper.java
infraestructure/entry-points/src/test/java/com/ias/ejercicio_reactiva/flight_booking/: BookingControllerTest.java  FlightControllerTest.java  TestBookingConfiguration.java
